과학기술글쓰기 최지운 목4 비전타워 324 13551019 2
과학기술글쓰기 변정민 목4 비전타워 423 13551071 2
과학기술글쓰기 최정혜 목4 비전타워 515 13551072 2
과학기술글쓰기 양선미 목4 비전타워 202 13551073 2
과학기술글쓰기 이정아 목4 비전타워 320 13551074 2
과학기술글쓰기 장현묵 금4 비전타워 423 13551075 2
과학기술글쓰기 나지영 금4 비전타워 515 13551076 2
과학기술글쓰기 전도현 금4 비전타워 417 13551077 2
과학기술글쓰기 장철환 금4 비전타워 304 13551078 2
과학기술글쓰기 이상오 금4 비전타워 401 13551079 2
과학기술글쓰기 최석화 금4 비전타워 -204 13551080 2
과학기술글쓰기 허재홍 금4 비전타워 403 13551081 2
소프트웨어의!생태계 양순옥 월1 비전타워 317 11963001 2
문학과!캐릭터!스튜디오 이윤지 화2 비전타워 309 14197001 2
문학과!캐릭터!스튜디오 이윤지 화3 비전타워 309 14197002 2
심리학과!예술! 김소울 화3 비전타워 414 11934003 2
심리학과!예술! 김소울 화4 비전타워 414 11934004 2
인간심리의이해!(제2영역)(대형강의) 김혜정 화5 IT대학 233 05198004 2
인간심리의이해!(제2영역)(대형강의) 김혜정 화4 IT대학 233 05198005 2
인간심리의이해!(제2영역)(실시간화상강의) 이수연 화1 화상강의 0 05198003 2
인간과!배움!(Flipped!Learning) 김혜정 화3 비전타워 401 11943003 2
논어와!21세기!(Flipped!Learning) 백승수 화3 비전타워 402 12400003 2
논어와!21세기!(Flipped!Learning) 백승수 화4 비전타워 402 12400004 2
문학의이해!(제2영역)(대형강의) 박혜경 화3 비전타워 201 05189003 2
문학의이해!(제2영역)(대형강의) 박혜경 화4 비전타워 201 05189004 2
세계의!전쟁과!평화 안윤아 목3 비전타워 317 11333003 2
세계의!전쟁과!평화 안윤아 목4 비전타워 317 11333004 2
세계의!전쟁과!평화 안윤아 목5 비전타워 317 11333005 2
기업과!경영의!역사!(MOOC) 조성준 목4 비전타워 302 12718003 2
세계시장의!흐름과!한국경제 전수민 목3 비전타워 -202 11390003 2
세계시장의!흐름과!한국경제 전수민 목4 비전타워 -202 11390004 2
기업과사회!(제3영역) 양심파 목3 비전타워 316 05205003 2
유럽사상의!역사 김기복 목3 비전타워 315 11372003 2
유럽사상의!역사 김기복 목4 비전타워 315 11372004 2
글로벌시대의!국제정치!(대형강의) 변종순 목4 비전타워 -103 09663003 2
현대사회와!정의! 김연정 목3 비전타워 415 11353003 2
글로벌!시민교육!(실시간화상강의)(팀티칭) 허혜경 목1 화상강의 0 12403002 2
사회변동과!성역할!(제3영역)(대형강의) 김혜수 목3 IT대학 233 09376004 2
사회변동과!성역할!(제3영역)(대형강의) 김혜수 목4 IT대학 233 09376005 2
사회변동과!성역할!(제3영역)(실시간화상강의) 최혜선 목1 화상강의 0 09376003 2
중국어1!(제6영역) 이희영 월3 비전타워 309 05308002 2
중국어1!(제6영역) 김금남 화2 비전타워 304 05308003 2
일본어1!(제6영역) 정부용 월3 비전타워 502 05310002 2
일본어1!(제6영역) 정부용 월4 비전타워 502 05310003 2
일본어1!(제6영역) 정부용 월5 비전타워 502 05310004 2
중국어2!(제6영역) 정지인 월3 비전타워 403 05309002 2
중국어2!(제6영역) 김보영 화1 비전타워 304 05309003 2
중국어2!(제6영역) 안창현 목4 비전타워 502 05309004 2
일본어2!(제6영역) 정부용 목2 비전타워 309 05311005 2
일본어2!(제6영역) 정부용 목3 비전타워 502 05311006 2
문학으로!보는!대중문화!(제2영역) 최명숙 월3 비전타워 316 09473002 2
일본대중문화의!이해!(제2영역)(실시간화상강의) 유수정 월1 화상강의 0 09374002 2
일본대중문화의!이해!(제2영역)(실시간화상강의) 박진수 화1 화상강의 0 09374003 2
중국문화의이해!(제2영역) 박성혜 월3 비전타워 414 05202002 2
중국문화의이해!(제2영역) 박성혜 월4 비전타워 414 05202003 2
중국문화의이해!(제2영역) 배인수 목2 비전타워 414 05202004 2
중국문화의이해!(제2영역) 배인수 수2 비전타워 315 05202005 2
영미문화의이해!(제2영역) 김순원 월4 가천관 402 05201002 2
프랑스문화의이해!(제2영역) 곽노경 목1 비전타워 317 05195004 2
프랑스문화의이해!(제2영역) 곽노경 목2 비전타워 315 05195005 2
프랑스문화의이해!(제2영역)(Flipped!Learning) 백경선 월3 비전타워 315 05195002 2
프랑스문화의이해!(제2영역)(Flipped!Learning) 백경선 월4 비전타워 315 05195003 2
한문의이해!(제2영역)(대형강의) 김경희 월3 비전타워 201 05192002 2
이슬람문화의!이해!(제2영역)(대형강의) 안승훈 월4 IT대학 233 09372002 2
음악감상!및!비평!(실시간화상강의) 김지영 목1 화상강의 0 11965001 2
영화감상!및!비평!(대형강의) 임우성 금2 IT대학 233 10605002 2
영화감상!및!비평!(실시간화상강의) 임우성 금1 화상강의 0 10605001 2
글로벌시대의!리더십론 조석훈 수3 비전타워 314 09377001 2
대학생을!위한!실용금융 류국현 화3 비전타워 -205 12210001 2
창업과!온라인!마케팅 김선제 화1 비전타워 -201 12624001 2
창업과!온라인!마케팅 방승애 수4 비전타워 -201 12624002 2
직무현장이해와!역량개발!(3학년/대형강의)(P/F) 최회명 금3 가천관 -101 11350001 2
취업성공전략!(4학년/대형강의)(P/F) 이정은 화3 가천관 -101 10218001 2
취업성공전략!(4학년/대형강의)(P/F) 이정은 화4 가천관 -101 10218002 2
현대인의!경제생활과!세금!(대형강의) 조원희 수4 비전타워 -103 11355001 2
알기!쉬운!창업회계와!세무!(P/F) 최창명 월1 비전타워 -202 12622001 2
Business!English!Presentation Patrick!T.!Artz 금3 글로벌센터 111 13525001 2
Business!English!Presentation Patrick!T.!Artz 금4 글로벌센터 111 13525002 2
Business!English!Job!Skills Darren!Yakey 수1 글로벌센터 212 13524001 2
Business!English!Job!Skills Darren!Yakey 수2 글로벌센터 212 13524002 2
Special!Topics!in!English Portia!Fay!Gray 월3 글로벌센터 507 13534001 2
Special!Topics!in!English Portia!Fay!Gray 월4 글로벌센터 507 13534002 2
Special!Topics!in!English Portia!Fay!Gray 화3 글로벌센터 507 13534003 2
Special!Topics!in!English Portia!Fay!Gray 화4 글로벌센터 507 13534004 2
Special!Topics!in!English Portia!Fay!Gray 수3 글로벌센터 507 13534005 2
Special!Topics!in!English Portia!Fay!Gray 수4 글로벌센터 507 13534006 2
Special!Topics!in!English Portia!Fay!Gray 목3 글로벌센터 507 13534007 2
Special!Topics!in!English Portia!Fay!Gray 목4 글로벌센터 507 13534008 2
Special!Topics!in!English Portia!Fay!Gray 금3 글로벌센터 507 13534009 2
Special!Topics!in!English Portia!Fay!Gray 금4 글로벌센터 507 13534010 2
Special!Topics!in!English Christian!Vago 월3 글로벌센터 104 13534011 2
Special!Topics!in!English Christian!Vago 월4 글로벌센터 104 13534012 2
Special!Topics!in!English Christian!Vago 화3 글로벌센터 104 13534013 2
Special!Topics!in!English Christian!Vago 화4 글로벌센터 104 13534014 2
Special!Topics!in!English Christian!Vago 수3 글로벌센터 104 13534015 2
Special!Topics!in!English Christian!Vago 수4 글로벌센터 104 13534016 2
Special!Topics!in!English Anthony!Bale 금3 글로벌센터 306 13534017 2
Special!Topics!in!English Christian!Vago 목3 글로벌센터 104 13534018 2
Special!Topics!in!English Christian!Vago 목4 글로벌센터 104 13534019 2
Special!Topics!in!English Christian!Vago 금3 글로벌센터 104 13534020 2
Special!Topics!in!English Anthony!Bale 금4 글로벌센터 306 13534021 2
Special!Topics!in!English Anthony!Bale 화3 글로벌센터 306 13534022 2
Special!Topics!in!English Anthony!Bale 화4 글로벌센터 306 13534023 2
Special!Topics!in!English Anthony!Bale 수3 글로벌센터 306 13534024 2
Special!Topics!in!English Anthony!Bale 수4 글로벌센터 306 13534025 2
Special!Topics!in!English Christian!Vago 금4 글로벌센터 104 13534026 2
Special!Topics!in!English Anthony!Bale 목3 글로벌센터 306 13534027 2
Special!Topics!in!English Anthony!Bale 목4 글로벌센터 306 13534028 2
World!Issues:!English!through!Media BENADE!DANICKE 월2 글로벌센터 214 13535001 2
World!Issues:!English!through!Media BENADE!DANICKE 월3 글로벌센터 214 13535002 2
World!Issues:!English!through!Media BENADE!DANICKE 화2 글로벌센터 214 13535003 2
World!Issues:!English!through!Media BENADE!DANICKE 수2 글로벌센터 214 13535004 2
World!Issues:!English!through!Media BENADE!DANICKE 수3 글로벌센터 214 13535005 2
World!Issues:!English!through!Media BENADE!DANICKE 목2 글로벌센터 214 13535006 2
World!Issues:!English!through!Media BENADE!DANICKE 목3 글로벌센터 214 13535007 2
World!Issues:!English!through!Media BENADE!DANICKE 금2 글로벌센터 214 13535008 2
World!Issues:!English!through!Media BENADE!DANICKE 금3 글로벌센터 214 13535009 2
World!Issues:!English!through!Media Patrick!T.!Artz 월3 글로벌센터 111 13535010 2
World!Issues:!English!through!Media Patrick!T.!Artz 월4 글로벌센터 111 13535011 2
World!Issues:!English!through!Media Patrick!T.!Artz 화3 글로벌센터 111 13535012 2
World!Issues:!English!through!Media Patrick!T.!Artz 화4 글로벌센터 111 13535013 2
World!Issues:!English!through!Media Patrick!T.!Artz 목2 글로벌센터 111 13535014 2
World!Issues:!English!through!Media Patrick!T.!Artz 목3 글로벌센터 111 13535015 2
World!Issues:!English!through!Media Patrick!T.!Artz 목4 글로벌센터 111 13535016 2
World!Issues:!English!through!Media BUSA!JI!H 수1 글로벌센터 306 13535017 2
World!Issues:!English!through!Media BUSA!JI!H 수2 글로벌센터 306 13535018 2
World!Issues:!English!through!Media BUSA!JI!H 월3 글로벌센터 308 13535019 2
English!through!Acting Jude!Zacchaeus!Wilson 월1 글로벌센터 303 13536001 2
English!through!Acting Jude!Zacchaeus!Wilson 월2 글로벌센터 303 13536002 2
English!through!Acting Jude!Zacchaeus!Wilson 화1 글로벌센터 303 13536003 2
English!through!Acting Jude!Zacchaeus!Wilson 화2 글로벌센터 303 13536004 2
English!through!Acting Jude!Zacchaeus!Wilson 수1 글로벌센터 303 13536005 2
English!through!Acting Jude!Zacchaeus!Wilson 수2 글로벌센터 303 13536006 2
English!through!Acting Jude!Zacchaeus!Wilson 목1 글로벌센터 303 13536007 2
English!through!Acting Jude!Zacchaeus!Wilson 목2 글로벌센터 303 13536008 2
English!through!Acting Jude!Zacchaeus!Wilson 금1 글로벌센터 303 13536009 2
English!through!Acting Jude!Zacchaeus!Wilson 금2 글로벌센터 303 13536010 2
English!through!Acting Rachel!Lynn!Stotts 월1 글로벌센터 304 13536011 2
English!through!Acting Rachel!Lynn!Stotts 월2 글로벌센터 304 13536012 2
English!through!Acting Rachel!Lynn!Stotts 수1 글로벌센터 304 13536013 2
English!through!Acting Rachel!Lynn!Stotts 수2 글로벌센터 304 13536014 2
English!through!Acting Rachel!Lynn!Stotts 목1 글로벌센터 304 13536015 2
English!through!Acting Rachel!Lynn!Stotts 목2 글로벌센터 304 13536016 2
English!through!Acting Rachel!Lynn!Stotts 금1 글로벌센터 304 13536017 2
English!through!Acting Rachel!Lynn!Stotts 금2 글로벌센터 304 13536018 2
알고리즘!(영어강의) 정옥란 화3목3 IT대학 601 09968001 3
알고리즘!(영어강의) 정옥란 화4목4 IT대학 601 09968003 3
알고리즘!(영어강의) 이상웅 화4수4 IT대학 311 09968004 3
알고리즘!(영어강의) 최기호 화1목1 IT대학 413 09968005 3
알고리즘!(영어강의) 이상웅 화3수3 IT대학 311 09968002 3
컴퓨터네트워크!및!실습!(영어강의) 최재혁 화4목4 IT대학 413 09970001 3
컴퓨터네트워크!및!실습!(영어강의) 유준 월3수3 IT대학 413 09970003 3
컴퓨터네트워크!및!실습!(영어강의) 이주형 화3수3 IT대학 305 09970005 3
컴퓨터네트워크!및!실습!(영어강의) 유준 월2수2 IT대학 413 09970002 3
데이터베이스!및!실습!(영어강의) 최재영 월3목3 비전타워 -208 09969001 3
데이터베이스!및!실습!(영어강의) 노웅기 월1화1 IT대학 601 09969003 3
데이터베이스!및!실습!(영어강의) 노웅기 월2화2 IT대학 601 09969004 3
